cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: f2504ec72f312ce7f740c31ead2f1af5147a03046283a1f454d92c320eb0cb48

name:           replica
version:        0.1.0.0
synopsis:       Remote virtual DOM library
description:    Please see the README on GitHub at <https://github.com/pkamenarsky/replica#readme>
category:       Web
homepage:       https://github.com/https://github.com/pkamenarsky/replica#readme
bug-reports:    https://github.com/https://github.com/pkamenarsky/replica/issues
author:         Philip Kamenarsky
maintainer:     p.kamenarsky@gmail.com
copyright:      2019 (c) Philip Kamenarsky
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://github.com/pkamenarsky/replica

library
  exposed-modules:
      Replica.VDOM
      Network.Wai.Handler.Replica
  other-modules:
      Replica.Internal
      Paths_replica
  hs-source-dirs:
      src
  ghc-options: -Wall -ferror-spans -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-import-lists
  build-depends:
      Diff
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , file-embed
    , http-types
    , template-haskell
    , text
    , wai
    , wai-websockets
    , websockets
  default-language: Haskell2010

test-suite replica-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_replica
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Diff
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , file-embed
    , http-types
    , quickcheck-instances
    , replica
    , template-haskell
    , text
    , wai
    , wai-websockets
    , websockets
  default-language: Haskell2010
